.drag-area {
    outline: 1px dashed #ddd;
}

.draggable-empty {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fafafa;
    outline: 1px dashed #ddd;
    color: #666;
    font-size: 13px;
}

.draggable-add {
    width: 100%;
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    // background-color: #fff;

    .draggable-add-btn {
        width: 100px;
        font-size: 13px;
        position: relative;
        text-align: center;
        color: #666;

        span {
            cursor: pointer;

            &:hover {
                color: #315efb;
            }
        }

        // &::before {
        //     position: absolute;
        //     content: '';
        //     display: block;
        //     height: 0;
        //     width: 100%;
        //     top: 50%;
        //     border-bottom: 1px dashed #f0f0f0;
        //     right: 50%;
        // }

        // &::after {
        //     position: absolute;
        //     content: '';
        //     display: block;
        //     height: 0;
        //     width: 100%;
        //     top: 50%;
        //     border-bottom: 1px dashed #f0f0f0;
        //     left: 50%;
        // }
    }
}

.form-designer-description {
    color: rgba(0, 0, 0, 0.45);
    position: relative;
    height: 22px;

    div {
        position: absolute;
    }
}

.info-label {
    &::after {
        content: ':';
    }
}