@import "ant-design-vue/es/style/themes/index.less";
@import 'jetlinks-ui-components/es/style/variable.less';

.ellipsisFn(@num: 1, @width: 100%) {
  display: -webkit-box;
  max-width: @width;
  overflow: hidden;
  /*! autoprefixer: off */
  -webkit-box-orient: vertical;
  /*! autoprefixer: on */
  -webkit-line-clamp: @num;
}

@layout-header: #FFFFFF;
@layout-left: #f3f3f3;
@btn-border-radius-base: 6px;
@root-entry-name: 'variable';
@base-primary: #315efb;
//@btn-border-radius-base: 6px;
//@primary-color: @base-primary;

body {
  color: #fff;
}
