.selectElement {
  padding: 8px;
  position: relative;
  outline-offset: -1px;
  box-sizing: border-box;

  .ant-tabs {
    overflow: visible !important;
  }

  .mask {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
}

.edit-hover {
  &:hover {
    outline: 1px dashed #315efb !important;
  }
}

// .isScale {
//     outline: 1px dashed #315efb !important;
// }

.borderless {
  padding: 0;
}

.Selected {
  outline: 1px solid #315efb !important;

  .dragIcon {
    padding: 0;
    font-size: 20px;
    margin: 0 !important;
  }

  .action, .dragIcon {
    border-radius: 4px;
    background: #315efb;
    width: 24px;
    height: 24px;
    color: #fff;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 4px;
  }

  .topLeft,
  // .topRight,
  .bottomRight
   {
    position: absolute;
    bottom: 0;
    height: 30px;
    align-items: center;
    z-index: 2;
    display: flex;
  }

  .topLeft {
    left: 1px;
    top: 1px;
    height: 24px;
  }

  // .topRight {
  //   right: 0;
  //   top: 0;
  // }

  .bottomRight {
    right: 0;
    bottom: -15px;
  }
}

.Warning {
  outline: 1px solid #FD3E3E !important;
}

.drag-line-top,
.drag-line-bottom,
.drag-line-left,
.drag-line-right {
  position: relative;

  &::after {
    content: ' ';
    position: absolute;
    display: block;
    background: #F56C6C;
  }
}

.drag-line-top {
  &::after {
    left: 0;
    width: 100%;
    height: 2px;
    top: 0;
  }
}

.drag-line-bottom {
  &::after {
    left: 0;
    width: 100%;
    height: 2px;
    bottom: 0;
  }
}

.drag-line-left {
  &::after {
    width: 2px;
    height: 100%;
    top: 0;
    left: 0;
  }
}

.drag-line-right {
  &::after {
    width: 2px;
    height: 100%;
    right: 0;
    top: 0;
  }
}