.canvas-box {
    width: 100%;
    height: 100%;
    .container {
        height: 100%;
        box-sizing: content-box;

        .subject {
            margin: 0 24px 0;
            height: 100%;
            box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
        }
    }
}