.inline-container>div {
    display: flex;

    &>* {
        width: 100%;
    }
}

.drag-area {
    outline: 1px dashed #ddd;
}

.draggable-empty {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fafafa;
    outline: 1px dashed #ddd;
    color: #666;
    font-size: 13px;
}

.draggable-add {
    width: 100%;
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;

    .draggable-add-btn {
        width: 100px;
        font-size: 13px;
        position: relative;
        text-align: center;
        color: #666;

        span {
            cursor: pointer;
            &:hover {
                color: #315efb;
            }
        }
        
        &::before {
            position: absolute;
            content: '';
            display: block;
            height: 0;
            width: 100%;
            top: 50%;
            border-bottom: 1px dashed #f0f0f0;
            right: 100%;
        }

        &::after {
            position: absolute;
            content: '';
            display: block;
            height: 0;
            width: 100%;
            top: 50%;
            border-bottom: 1px dashed #f0f0f0;
            left: 100%;
        }
    }
}

.table {
    .selected {
        outline: 1px dashed #315efb !important;
    }

    .table-item {
        margin: 0 !important;
    }

    ::-webkit-scrollbar {
        display: auto !important;
    }
}

.description {
    // color: rgba(0, 0, 0, 0.45);
    // position: relative;
    // height: 22px;
    // div {
    //     position: absolute;
    // }
    clear: both;
    color: rgba(0,0,0,.45);
    font-size: 14px;
    line-height: 1.5715;
    transition: color .3s cubic-bezier(.215,.61,.355,1);
}